// backend rest api host
REACT_APP_API_HOST = http://ec2-15-165-45-169.ap-northeast-2.compute.amazonaws.com/api/

// kakao rest api
REACT_APP_KAKAO_API_KEY = eaffb2e6e2f844601a9e1e35e7231391
REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=eaffb2e6e2f844601a9e1e35e7231391&redirect_uri=http://localhost:3000/kakao

//image url host
REACT_APP_S3_URL = http://ec2-15-165-45-169.ap-northeast-2.compute.amazonaws.com/api/readS3.php?file=